apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':jsonpullparser-core')
    annotationProcessor project(':jsonpullparser-apt')
    testImplementation 'junit:junit:4.13'
    testImplementation 'net.arnx:jsonic:1.3.10'
    testImplementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    testImplementation 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
