// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext {
    repository = "file://${new File(rootDir, "repository")}"
    version = '1.6.9'
    groupId = 'net.vvakame'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
