apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    testImplementation 'net.sf.json-lib:json-lib:2.4:jdk15'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: rootProject.ext.repository
            pom.version = rootProject.ext.version
            pom.groupId = rootProject.ext.groupId
            pom.artifactId = 'jsonpullparser-core'
        }
    }
}
