apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':jsonpullparser-core')
    annotationProcessor project(':jsonpullparser-apt')
    testImplementation 'junit:junit:4.13'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
